{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "esnext"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*/*.d.ts",
    "**/*/*.test.ts",
    "**/*/*.testing.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "files": [
    "migrate.ts",
    "index.ts"
  ]
}
